<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d2e311fbed64ac8b1feaffa17387e67" Name="Diagram1">
        <EntityTypeShape EntityType="QL_THUCUNGModel.Chuong" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUCUNGModel.DichVu" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUCUNGModel.DonGia" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUCUNGModel.HoaDon" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUCUNGModel.ThanhToanDV" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUCUNGModel.ThanhVien" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUCUNGModel.CTTTDV" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QL_THUCUNGModel.FK__Chuong__ID_Gia__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUCUNGModel.FK__HoaDon__ID_Chuon__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUCUNGModel.FK__CTTTDV__ID_DV__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUCUNGModel.FK__HoaDon__ID_Thanh__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUCUNGModel.FK__HoaDon__ID_TTDV__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUCUNGModel.FK__CTTTDV__ID_TTDV__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>