<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_THUCUNGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chuong">
    <Key>
      <PropertyRef Name="ID_Chuong" />
    </Key>
    <Property Name="ID_Chuong" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenChuong" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TinhTrangChuong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Gia" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Hoatdong" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QL_THUCUNG.dbo.CTTTDV' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CTTTDV">
    <Key>
      <PropertyRef Name="ID_TTDV" />
      <PropertyRef Name="ID_DV" />
    </Key>
    <Property Name="ID_TTDV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ID_DV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Gia" Type="money" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID_DV" />
    </Key>
    <Property Name="ID_DV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AnhSP" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="DonGia">
    <Key>
      <PropertyRef Name="ID_Gia" />
    </Key>
    <Property Name="ID_Gia" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="GiaChuong" Type="money" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID_HoaDon" />
    </Key>
    <Property Name="ID_HoaDon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_ThanhVien" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ID_TTDV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ID_Chuong" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ThoiGianNhan" Type="datetime" />
    <Property Name="ThoiGianTra" Type="datetime" />
    <Property Name="TongTien" Type="money" />
    <Property Name="TinhTrangHD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThanhToanDV">
    <Key>
      <PropertyRef Name="ID_TTDV" />
    </Key>
    <Property Name="ID_TTDV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ID_ThanhVien" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="ID_ThanhVien" />
    </Key>
    <Property Name="ID_ThanhVien" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenThanhVien" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TenDN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Matkhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Chuong__ID_Gia__4BAC3F29">
    <End Role="DonGia" Type="Self.DonGia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Chuong" Type="Self.Chuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonGia">
        <PropertyRef Name="ID_Gia" />
      </Principal>
      <Dependent Role="Chuong">
        <PropertyRef Name="ID_Gia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTTDV__ID_DV__52593CB8">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTTTDV" Type="Self.CTTTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ID_DV" />
      </Principal>
      <Dependent Role="CTTTDV">
        <PropertyRef Name="ID_DV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTTDV__ID_TTDV__5165187F">
    <End Role="ThanhToanDV" Type="Self.ThanhToanDV" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTTTDV" Type="Self.CTTTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToanDV">
        <PropertyRef Name="ID_TTDV" />
      </Principal>
      <Dependent Role="CTTTDV">
        <PropertyRef Name="ID_TTDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__ID_Chuon__59063A47">
    <End Role="Chuong" Type="Self.Chuong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chuong">
        <PropertyRef Name="ID_Chuong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="ID_Chuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__ID_Thanh__5812160E">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="ID_ThanhVien" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="ID_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__ID_TTDV__571DF1D5">
    <End Role="ThanhToanDV" Type="Self.ThanhToanDV" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToanDV">
        <PropertyRef Name="ID_TTDV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="ID_TTDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Chuong_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Chuong" Type="varchar" Mode="In" />
    <Parameter Name="TenChuong" Type="nvarchar" Mode="In" />
    <Parameter Name="TinhTrangChuong" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_Gia" Type="varchar" Mode="In" />
    <Parameter Name="Hoatdong" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TuKhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TimKiem_DV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ma" Type="varchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="Giatu" Type="varchar" Mode="In" />
    <Parameter Name="Giaden" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="QL_THUCUNGModelStoreContainer">
    <EntitySet Name="Chuong" EntityType="Self.Chuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonGia" EntityType="Self.DonGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToanDV" EntityType="Self.ThanhToanDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTTTDV" EntityType="Self.CTTTDV" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CTTTDV].[ID_TTDV] AS [ID_TTDV], 
    [CTTTDV].[ID_DV] AS [ID_DV], 
    [CTTTDV].[Soluong] AS [Soluong], 
    [CTTTDV].[Gia] AS [Gia]
    FROM [dbo].[CTTTDV] AS [CTTTDV]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Chuong__ID_Gia__4BAC3F29" Association="Self.FK__Chuong__ID_Gia__4BAC3F29">
      <End Role="DonGia" EntitySet="DonGia" />
      <End Role="Chuong" EntitySet="Chuong" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTTDV__ID_DV__52593CB8" Association="Self.FK__CTTTDV__ID_DV__52593CB8">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="CTTTDV" EntitySet="CTTTDV" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTTDV__ID_TTDV__5165187F" Association="Self.FK__CTTTDV__ID_TTDV__5165187F">
      <End Role="ThanhToanDV" EntitySet="ThanhToanDV" />
      <End Role="CTTTDV" EntitySet="CTTTDV" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__ID_Chuon__59063A47" Association="Self.FK__HoaDon__ID_Chuon__59063A47">
      <End Role="Chuong" EntitySet="Chuong" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__ID_Thanh__5812160E" Association="Self.FK__HoaDon__ID_Thanh__5812160E">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__ID_TTDV__571DF1D5" Association="Self.FK__HoaDon__ID_TTDV__571DF1D5">
      <End Role="ThanhToanDV" EntitySet="ThanhToanDV" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
  </EntityContainer>
</Schema>